REACT_APP_HOST=127.0.0.1
REACT_APP_FRONT_PORT=3000
REACT_APP_BACK_PORT=2000
REACT_APP_DB_HOST=forum-psql 
REACT_APP_DB_PORT=5432
REACT_APP_DB_USER=forumadmin
REACT_APP_DB_PASSWORD=gossiping
REACT_APP_DB_NAME=forum_containerised
REACT_APP_DB_SSL_MODE=disable
REACT_APP_JWT_SECRET=gossipingsecrets
